PROJECT_NAME='this will be the container name'
WP_BUILD_VERSION='wordpress build #'
WP_BUILD_SHA1='tar.gz sha1 from wordpress download site'
PHP_IMAGE='docker image version with apache'
WORDPRESS_DB_NAME='db name; must be created first'
WORDPRESS_DB_USER=''
WORDPRESS_DB_PASSWORD=''